####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=oppo
ro.product.bootimage.device=RMX1801
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=Realme 2 Pro
ro.product.bootimage.name=derp_RMX1801
ro.bootimage.build.date=Sun Jun 19 04:18:39 UTC 2022
ro.bootimage.build.date.utc=1655612319
ro.bootimage.build.fingerprint=oppo/derp_RMX1801/RMX1801:12/SQ3A.220605.009.B1/private06190418:userdebug/release-keys
ro.bootimage.build.id=SQ3A.220605.009.B1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1655612389
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
