####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=oppo
ro.product.bootimage.device=RMX1801
ro.product.bootimage.manufacturer=OPPO
ro.product.bootimage.model=Realme 2 Pro
ro.product.bootimage.name=aicp_RMX1801
ro.bootimage.build.date=Sun Jun 12 02:53:39 UTC 2022
ro.bootimage.build.date.utc=1655002419
ro.bootimage.build.fingerprint=oppo/aicp_RMX1801/RMX1801:12/SQ3A.220605.009.A1/ubuntu06120253:userdebug/release-keys
ro.bootimage.build.id=SQ3A.220605.009.A1
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=1655002521
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
