####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=oppo
ro.product.system.device=RMX1801
ro.product.system.manufacturer=OPPO
ro.product.system.model=Realme 2 Pro
ro.product.system.name=derp_RMX1801
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Jun 19 14:43:09 UTC 2022
ro.system.build.date.utc=1655649789
ro.system.build.fingerprint=oppo/derp_RMX1801/RMX1801:12/SQ3A.220605.009.B1/private06191443:userdebug/release-keys
ro.system.build.id=SQ3A.220605.009.B1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1655649791
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/RMX1801/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220605.009.B1
ro.build.display.id=SQ3A.220605.009.B1
ro.build.version.incremental=1655612389
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jun 19 04:18:39 UTC 2022
ro.build.date.utc=1655612319
ro.build.type=userdebug
ro.build.user=private
ro.build.host=derpbox
ro.build.tags=release-keys
ro.build.flavor=derp_RMX1801-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX1801
# Do not try to parse description or thumbprint
ro.build.description=derp_RMX1801-userdebug 12 SQ3A.220605.009.B1 1655612389 release-keys
ro.derp.device=RMX1801
# end build properties
####################################
# from device/realme/RMX1801/system.prop
####################################
# AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2
# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
ro.af.client_heap_size_kbyte=7168
# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee
# BPF
ro.kernel.ebpf.supported=true
# Camera
persist.camera.aifb=1
persist.camera.filter.version=1
persist.dualcam.lpm.enable=1
persist.vendor.camera.preview.ubwc=0
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450
# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
# IMS
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
# Dolby
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
# Media
audio.offload.video=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=13631487
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
# RIL
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.custom_exp_ecc=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
#Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=27
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.derp.settings.android_version=12L
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.adb.secure=1
persist.sys.strictmode.disable=true
persist.wm.enable_remote_keyguard_animation=0
ro.control_privapp_permissions=enforce
ro.face_unlock_service.enabled=true
ro.storage_manager.enabled=true
ro.launcher.blur.appLaunch=false
ro.derp.build.version=12
ro.derp.build.date=20220619-1443
ro.derp.buildtype=Community
ro.derp.fingerprint=DerpFest/12//1443
ro.derp.version=12-Community-Shinju-RMX1801-20220619-1443
ro.modversion=12-Community-Shinju-RMX1801-20220619-1443
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=oppo
ro.product.vendor.device=RMX1801
ro.product.vendor.manufacturer=OPPO
ro.product.vendor.model=Realme 2 Pro
ro.product.vendor.name=derp_RMX1801
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Jun 19 04:18:39 UTC 2022
ro.vendor.build.date.utc=1655612319
ro.vendor.build.fingerprint=oppo/derp_RMX1801/RMX1801:12/SQ3A.220605.009.B1/private06190418:userdebug/release-keys
ro.vendor.build.id=SQ3A.220605.009.B1
ro.vendor.build.tags=release-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=1655612389
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=32
####################################
# from device/realme/RMX1801/vendor.prop
####################################
# Audio 
af.fast_track_multiplier=1
audio.adm.buffering.ms=4
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.hifi.int_codec=true
persist.vendor.audio.hw.binder.size_kbyte=1024
persist.vendor.audio.ras.enabled=false
persist.vendor.bt.aac_frm_ctl.enabled=true
ro.vendor.audio.sdk.fluencetype=none
ro.vendor.audio.sdk.ssr=false
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hw.aac.encoder=true
vendor.audio.offload.buffer.size.kb=64
vendor.audio.offload.gapless.enabled=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
vendor.audio.offload.track.enable=true
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.safx.pbe.enabled=false
vendor.audio.spkr_prot.tx.sampling_rate=48000
vendor.audio.tunnel.encode=false
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio_hal.period_size=240
vendor.video.disable.ubwc=1
vendor.voice.path.for.pcm.voip=true
# Bluetooth
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=cherokee
# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.hal1.packagelist=com.instagram.android,com.snapchat.android
vidc.enc.dcvs.extra-buff-count=2
persist.camera.HAL3.enabled=1
# CNE/ DPM
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
# Codec2 switch
debug.media.codec2=2
# Dalvik dex2oat
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=8
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=8
# Display
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
sdm.debug.disable_skip_validate=1
vendor.display.disable_skip_validate=1
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable.pq=false
vendor.vidc.dec.enable.downscalar=0
vidc.enc.target_support_bframe=1
debug.hwui.use_buffer_age=false
vendor.display.disable_rotator_downscale=1
vendor.display.disable_scaler=0
debug.hwui.renderer=skiagl
ro.opengles.version=196610
ro.hardware.egl=adreno
ro.hardware.vulkan=sdm660
# DRM
drm.service.enabled=true
# Fingerprint
fingerprint.nocleanup=true
# FM
vendor.hw.fm.init=0
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp
# GMS-MS
ro.com.google.clientidbase.ms=android-oppo-rev1
# Graphics
ro.opengles.version=196610
vendor.opengles.version=196610
debug.sdm.support_writeback=0
debug.cpurend.vsync=false
# Media
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0
# OEM Unlock reporting
ro.oem_unlock_supported=1
# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.core_ctl_max_cpu=4
# RCS and IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.dbg.ims_volte_enable=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
# RIL
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1
persist.radio.calls.on.ims=1
persist.vendor.data.iwlan.enable=true
persist.radio.multisim.config=dsds
persist.vendor.radio.add_power_save=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.mt_sms_ack=30
persist.vendor.radio.rat_on=combine
persist.vendor.radio.sib16_support=1
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
# SurfaceFlinger
debug.sf.hw=1
debug.sf.latch_unsignaled=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
# SoC
ro.soc.manufacturer=QTI
ro.soc.model=SDM660
# Time-Service
persist.vendor.delta_time.enable=true
# Sensors
ro.vendor.sensors.facing=false
ro.vendor.sensors.cmc=false
ro.vendor.sdk.sensors.gestures=false
####################################
# from out/target/product/RMX1801/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=32
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a73
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a73
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a73
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a73
dalvik.vm.isa.arm.features=default
ro.product.first_api_level=27
ro.vendor.build.security_patch=2020-06-05
ro.product.board=sdm660
ro.board.platform=sdm660
ro.hwui.use_vulkan=
ro.sf.lcd_density=420
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.config.ringtone=Your_new_adventure.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=Eureka.ogg
#ro.config.notification_sound?=Eureka.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=Eureka.ogg
ro.config.alarm_alert=Fresh_start.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.6
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=16m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
dalvik.vm.dex2oat64.enabled=true
pm.dexopt.boot=verify
pm.dexopt.first-boot=quicken
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=everything
persist.sys.binary_xml=false
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=oppo
ro.product.odm.device=RMX1801
ro.product.odm.manufacturer=OPPO
ro.product.odm.model=Realme 2 Pro
ro.product.odm.name=derp_RMX1801
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Jun 19 04:18:39 UTC 2022
ro.odm.build.date.utc=1655612319
ro.odm.build.fingerprint=oppo/derp_RMX1801/RMX1801:12/SQ3A.220605.009.B1/private06190418:userdebug/release-keys
ro.odm.build.id=SQ3A.220605.009.B1
ro.odm.build.tags=release-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=1655612389
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from device/realme/RMX1801/odm.prop
####################################
# Audio
ro.vendor.qti.va_odm.support=1
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=true
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=false
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=false
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.build.characteristics=default
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
persist.sys.disable_rescue=true
ro.com.google.ime.kb_pad_port_l=4
ro.com.google.ime.kb_pad_port_r=4
ro.com.google.ime.kb_pad_land_l=64
ro.com.google.ime.kb_pad_land_r=64
ro.com.google.ime.kb_pad_port_b=0
ro.com.google.ime.kb_pad_land_b=0
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;com.google.android.systemui.gxoverlay
ro.com.google.ime.theme_id=5
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.charger.enable_suspend=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=oppo
ro.product.system_ext.device=RMX1801
ro.product.system_ext.manufacturer=OPPO
ro.product.system_ext.model=Realme 2 Pro
ro.product.system_ext.name=derp_RMX1801
ro.system_ext.build.date=Sun Jun 19 04:18:39 UTC 2022
ro.system_ext.build.date.utc=1655612319
ro.system_ext.build.fingerprint=oppo/derp_RMX1801/RMX1801:12/SQ3A.220605.009.B1/private06190418:userdebug/release-keys
ro.system_ext.build.id=SQ3A.220605.009.B1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1655612389
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
