####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=oppo
ro.product.system_ext.device=RMX1801
ro.product.system_ext.manufacturer=OPPO
ro.product.system_ext.model=Realme 2 Pro
ro.product.system_ext.name=lineage_RMX1801
ro.system_ext.build.date=Sun Feb 13 09:41:20 -03 2022
ro.system_ext.build.date.utc=1644756080
ro.system_ext.build.fingerprint=oppo/lineage_RMX1801/RMX1801:12/SQ1D.220205.003/vijaymalav697002130941:userdebug/release-keys
ro.system_ext.build.id=SQ1D.220205.003
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1644755902
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
arm64.memtag.process.system_server=off
dalvik.vm.dex2oat64.enabled=true
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
