####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=oppo
ro.product.system_ext.device=RMX1801
ro.product.system_ext.manufacturer=OPPO
ro.product.system_ext.model=Realme 2 Pro
ro.product.system_ext.name=aicp_RMX1801
ro.system_ext.build.date=Sun Jun 12 02:53:39 UTC 2022
ro.system_ext.build.date.utc=1655002419
ro.system_ext.build.fingerprint=oppo/aicp_RMX1801/RMX1801:12/SQ3A.220605.009.A1/ubuntu06120253:userdebug/release-keys
ro.system_ext.build.id=SQ3A.220605.009.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=1655002521
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=32
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# Auto-added by post_process_props.py
persist.sys.usb.config=adb
# end of file
