####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=oppo
ro.product.system.device=RMX1801
ro.product.system.manufacturer=OPPO
ro.product.system.model=Realme 2 Pro
ro.product.system.name=derp_RMX1801
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Jun 19 14:43:09 UTC 2022
ro.system.build.date.utc=1655649789
ro.system.build.fingerprint=oppo/derp_RMX1801/RMX1801:12/SQ3A.220605.009.B1/private06191443:userdebug/release-keys
ro.system.build.id=SQ3A.220605.009.B1
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1655649791
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=32
####################################
# from out/target/product/RMX1801/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SQ3A.220605.009.B1
ro.build.display.id=SQ3A.220605.009.B1
ro.build.version.incremental=1655612389
ro.build.version.sdk=32
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2022-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Jun 19 04:18:39 UTC 2022
ro.build.date.utc=1655612319
ro.build.type=userdebug
ro.build.user=private
ro.build.host=derpbox
ro.build.tags=release-keys
ro.build.flavor=derp_RMX1801-userdebug
ro.build.system_root_image=true
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RMX1801
# Do not try to parse description or thumbprint
ro.build.description=derp_RMX1801-userdebug 12 SQ3A.220605.009.B1 1655612389 release-keys
ro.derp.device=RMX1801
# end build properties
####################################
# from device/realme/RMX1801/system.prop
####################################
# AD
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.vendor.display.sensortype=2
# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
ro.af.client_heap_size_kbyte=7168
# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
vendor.bluetooth.soc=cherokee
# BPF
ro.kernel.ebpf.supported=true
# Camera
persist.camera.aifb=1
persist.camera.filter.version=1
persist.dualcam.lpm.enable=1
persist.vendor.camera.preview.ubwc=0
ro.camera.dualcam.type=2
ro.camera.hfr.enable=1
ro.camera.sensor.aux2m=1
ro.camera.temperature.limit=450
# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true
# IMS
persist.radio.VT_CAM_INTERFACE=1
persist.vendor.qti.telephony.vt_cam_interface=1
# Dolby
persist.vendor.audio_fx.current=dolby
ro.vendor.dolby.dax.version=DS1_2.2.0.0_r1
vendor.audio.dolby.ds2.enabled=true
vendor.audio.dolby.ds2.hardbypass=true
# Media
audio.offload.video=true
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true
vendor.mm.enable.qcom_parser=13631487
# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true
# Netflix custom property
ro.netflix.bsp_rev=Q660-13149-1
# QC framework value-adds
ro.vendor.qti.va_odm.support=1
# RIL
DEVICE_PROVISIONED=1
gsm.lte.ca.support=0
persist.radio.custom_exp_ecc=1
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=false
ril.subscription.types=NV,RUIM
rild.libpath=/system/vendor/lib64/libril-qc-hal-qmi.so
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
# Sensors
ro.vendor.sensors.dev_ori=true
ro.vendor.sensors.mot_detect=true
ro.vendor.sensors.pmd=true
ro.vendor.sensors.sta_detect=true
# SSR
persist.vendor.ssr.enable_ramdumps=0
persist.vendor.ssr.restart_level=ALL_ENABLE
# Zram-writeback
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
#Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
# IORap
persist.device_config.runtime_native_boot.iorap_readahead_enable=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=27
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
ro.derp.settings.android_version=12L
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.adb.secure=1
persist.sys.strictmode.disable=true
persist.wm.enable_remote_keyguard_animation=0
ro.control_privapp_permissions=enforce
ro.face_unlock_service.enabled=true
ro.storage_manager.enabled=true
ro.launcher.blur.appLaunch=false
ro.derp.build.version=12
ro.derp.build.date=20220619-1443
ro.derp.buildtype=Community
ro.derp.fingerprint=DerpFest/12//1443
ro.derp.version=12-Community-Shinju-RMX1801-20220619-1443
ro.modversion=12-Community-Shinju-RMX1801-20220619-1443
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
